<!doctype html>
<html lang="en">

<head>
    <title></title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./static/css/main.css">
</head>

<body>
    <div id=main>
        <div class="container">
            <div class="row justify-content-md-center">
                <div class="col-md-8">
                    <div class="col top-column">
                        <section>
                            <img id="top-left-logo" src="./static/img/nza_logo.png" alt="Nielsen, Zehe & Antas, P.C.">
                        </section>
                    </div>
                    <div class="container menu-bar-container">
                        <div class="box menu-bar">
                            <div class="first-last-menu-divider">l</div>
                            <div>WHO WE ARE</div>
                            <div class="middle-menu-divider">l</div>
                            <div>WHAT WE DO</div>
                            <div class="middle-menu-divider">l</div>
                            <div>NEWS & EVENTS</div>
                            <div class="middle-menu-divider">l</div>
                            <div>WHERE WE WORK</div>
                            <div class="middle-menu-divider">l</div>
                            <div>CONTACT US</div>
                            <div class="first-last-menu-divider">l</div>
                        </div>
                    </div>
                    <div class="container space-under-menu">
                    </div>
                    <div class="container main-container">
                        <div class="row">
                            <div class="col col-md-3">
                                <div class="row">
                                    <section id="what-left-box">
                                        <p><strong>WHAT WE DO</strong></p>
                                        <hr>
                                        <p class="what-left-main-text">Subrogation</p>
                                        <p class="what-left-sub-text">Property</p>
                                        <p class="what-left-sub-text">Workers Compensation</p>
                                        <p class="what-left-main-text">Litigation<br>
                                        <p class="what-left-sub-text">Appellate
                                        <p class="what-left-sub-text">Commercial
                                        <p class="what-left-sub-text">Defense
                                        <p class="what-left-sub-text">Labor/Employment</p>
                                        <p class="what-left-main-text">Business<br>
                                        <p class="what-left-sub-text">Brokerage Agreement<br>
                                        <p class="what-left-sub-text">Business Formation<br>
                                        <p class="what-left-sub-text">Business Related Contracts<br>
                                        <p class="what-left-sub-text">Labor/Employment</p>
                                        <p class="what-left-main-text">Transportation</p>
                                        <img class="nav-link" src="./static/img/content-navlink-attorneys.jpg">
                                        <p><strong>Attorneys</strong><br>
                                            Meet our prestigious partners and esteemed associates.</p>
                                    </section>
                                </div>
                            </div>
                            <div class="col col-md-9>
                                <div class=" container">
                                <div class="row">
                                    <div class="col">
                                        <p class="body-text-what">What we do at Nielsen Zehe & Antas PC is prevent our client’s problems in some cases, solve their problems in other
                                        cases, and ultimately, if the problems cannot be prevented or solved, prepare to take the problems to trial and WIN. Our
                                        attorneys, who view themselves as problem solvers, have tried more cases to a jury or judge than most law firms
                                        collectively. Whether the problem is a lawsuit, business deal, or formation of a new business, we have the skill,
                                        experience, and business acumen to help our clients.
                                        </p>
                                    </div>
                                    <div class="w-100"></div>
                                    <div class="col-md-auto who-sub-col-left"><img class="who-sub-image"
                                            src="./static/img/sub-02-subrogation.jpg"></div>
                                    <div class="col-md-auto who-sub-col-right"><img class="who-sub-image"
                                            src="./static/img/sub-02-litigation.jpg"></div>
                                    <div class="w-100"></div>
                                    <div class="col-md-auto who-sub-col-left"><img class="who-sub-image"
                                            src="./static/img/sub-02-business.jpg"></div>
                                    <div class="col-md-auto who-sub-col-right"><img class="who-sub-image"
                                            src="./static/img/sub-02-warehouse.jpg"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col footer">
                        <section>
                            <hr class="who-hr">
                            <P class="footer-text">HOME · WHO WE ARE · WHAT WE DO · NEWS & EVENTS · WHERE WE WORK ·
                                CONTACT</p>
                            <P class="copyright-text">©2009 Nielsen, Zehe & Antas, P.C. // Website Design by One Ten
                                Creative</P>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>